
void getLine(ll x1, ll y11, ll x2, ll y2, ll &a, ll &b, ll &c){
	/*
	(xi,0),(0,yi)
	dx=-xi
	dy=yi
	y=(dy/dx)x+yi
	y*dx=x*dy+yi*dx
	dy*x-dx*y+yi*dx=0
	=>ax+by+c=0
	a=dy
	b=-dx
	c=yi*dx
	*/
	ll dx = x2 - x1;
	ll dy = y2 - y11;
	a = dy;
	b = -dx;
	c = dx*y11 - dy*x1;
}
ll getVal(ll x, ll y, ll a, ll b, ll c){
	return a*x + b*y + c;
}
int main()
{
	/***  ??? ???? ?????? ??????   ***/
	//cout << fixed << setprecision(5);
	file();
	//fast();
	int n, m;
	cin >> n;
	vector<pair<ll, ll>> v(n);
	for (int i = 0; i < n; i++)
		cin >> v[i].first >> v[i].second;
	cin >> m;
	while (m--){
		ll x1, x2, y11, y2;
		cin >> x1 >> y11 >> x2 >> y2;
		ll a, b, c;
		getLine(x1, y11, x2, y2, a, b, c);
		int sum1 = -1, sum2 = -1;
		for (int i = 0; i < n; i++){
			ll x = getVal(v[i].first, v[i].second, a, b, c);
			if (x>0)sum2 = i + 1;
			else if (x < 0)sum1 = i + 1;
		}
		if (sum1!=-1&&sum2!=-1)cout << sum1 << " " << sum2 << endl;
		else cout << 0 << endl;
	}
}